_A______________________________
_?_______@*************_________
_l______________________________
_l/->R***<-\________/-->S**<--\_
_l|________+________|_________+_
_l|________+________|_________+_
_L#________+________[=========]_
__[========]________/-->M**<--\_
____________________|_________+_
____/>B**<\_________|_________+_
____|_____+_________|_________+_
____|_____+_________|_________+_
____|_____+_________[=========]_
____|_____+_________/-->O**<--\_
____|_____+_________|_________+_
____[=====]_________|_________+_
____________________|_________+_
____________________[=========]_
________________________________
________________________________
________________________________